Overview

Article I of the Constitution states, "All legislative Powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and House of Representatives." The House and Senate are equal partners in the legislative process—legislation cannot be enacted without the consent of both chambers. However, the Constitution grants each chamber some unique powers. The Senate ratifies treaties and approves presidential appointments while the House initiates revenue-raising bills. The House initiates impeachment cases, while the Senate decides impeachment cases.[1] A two-thirds vote of the Senate is required before an impeached person can be forcibly removed from office.[1]
Seven men wearing suits posing for a group picture.
In 1868, this committee of representatives prosecuted president Andrew Johnson in his impeachment trial, but the Senate did not convict him.

The term Congress can also refer to a particular meeting of the legislature. A Congress covers two years; the current one, the 114th Congress, began on January 3, 2015, and would end on January 3, 2017. The Congress starts and ends on the third day of January of every odd-numbered year. Members of the Senate are referred to as senators; members of the House of Representatives are referred to as representatives, congressmen, or congresswomen.

Scholar and representative Lee H. Hamilton asserted that the "historic mission of Congress has been to maintain freedom" and insisted it was a "driving force in American government"[2] and a "remarkably resilient institution."[3] Congress is the "heart and soul of our democracy", according to this view,[4] even though legislators rarely achieve the prestige or name recognition of presidents or Supreme Court justices; one wrote that "legislators remain ghosts in America's historical imagination".[4] One analyst argues that it is not a solely reactive institution but has played an active role in shaping government policy and is extraordinarily sensitive to public pressure.[4] Several academics described Congress:

    Congress reflects us in all our strengths and all our weaknesses. It reflects our regional idiosyncrasies, our ethnic, religious, and racial diversity, our multitude of professions, and our shadings of opinion on everything from the value of war to the war over values. Congress is the government's most representative body ... Congress is essentially charged with reconciling our many points of view on the great public policy issues of the day.

        —Smith, Roberts, and Wielen[2]

Congress is constantly changing and is constantly in flux.[5] In recent times, the American south and west have gained House seats according to demographic changes recorded by the census and includes more minorities and women although both groups are still underrepresented, according to one view.[5] While power balances among the different parts of government continue to change, the internal structure of Congress is important to understand along with its interactions with so-called intermediary institutions such as political parties, civic associations, interest groups, and the mass media.[4]

The Congress of the United States serves two distinct purposes that overlap: local representation to the federal government of a congressional district by representatives and a state's at-large representation to the federal government by senators.

Most incumbents seek re-election, and their historical likelihood of winning subsequent elections exceeds 90 percent.[6]

The historical records of the House of Representatives and the Senate are maintained by the Center for Legislative Archives, which is a part of the National Archives and Records Administration.[7]

Congress is directly responsible for the governing of the District of Columbia, the current seat of the federal government.
History
Main article: History of the United States Congress

The First Continental Congress was a gathering of representatives from twelve of the thirteen British Colonies in North America.[8] On July 4, 1776, the Second Continental Congress adopted the Declaration of Independence, referring to the new nation as the "United States of America". The Articles of Confederation in 1781 created a unicameral body with equal representation among the states in which each state had a veto over most decisions. With no executive or judiciary, and minimal authority, this government was weak[9] and lacked authority to collect taxes, regulate commerce, or enforce laws.[10][11]
Painting of men in a formal political meeting.
George Washington presiding over the signing of the United States Constitution.

Government powerlessness led to the Convention of 1787 which proposed a revised constitution with a two–chamber or bicameral congress.[12] Smaller states argued for equal representation for each state.[13] The two-chamber structure had functioned well in state governments.[5] A compromise plan was adopted with representatives chosen by population (benefitting larger states) and exactly two senators chosen by state governments (benefitting smaller states).[5][14] The ratified constitution created a federal structure with two overlapping power centers so that each citizen as an individual was subjected to both the power of state government and the national government.[15][16][17] To protect against abuse of power, each branch of government—executive, legislative, and judicial—had a separate sphere of authority and could check other branches according to the principle of the separation of powers.[18] Furthermore, there were checks and balances within the legislature since there were two separate chambers.[19] The new government became active in 1789.[18][20]

Political scientist Julian E. Zelizer suggested there were four main congressional eras, with considerable overlap, and included the formative era (1780s–1820s), the partisan era (1830s–1900s), the committee era (1910s–1960s), and the contemporary era (1970s–today).[21]
The formative era (1780s–1820s)

Federalists and anti-federalists jostled for power in the early years as political parties became pronounced, surprising the Constitution's Founding Fathers of the United States. With the passage of the Constitution and the Bill of Rights, the Anti-Federalist movement was exhausted. Some activists joined the Anti-Administration Party that James Madison and Thomas Jefferson were forming about 1790–91 to oppose policies of Treasury Secretary Alexander Hamilton; it soon became the Democratic-Republican Party or the Jeffersonian Democrat Party and began the era of the First Party. Thomas Jefferson's election to the presidency marked a peaceful transition of power between the parties in 1800. John Marshall, 4th Chief Justice of the Supreme Court empowered the courts by establishing the principle of judicial review in law in the landmark case Marbury v. Madison in 1803, effectively giving the Supreme Court a power to nullify congressional legislation.
The partisan era (1830s–1900s)

These years were marked by growth in the power of political parties. The watershed event was the Civil War which resolved the slavery issue and unified the nation under federal authority, but weakened the power of states rights. A Gilded Age (1877–1901) was marked by Republican dominance of Congress. During this time, lobbying activity became more intense, particularly during the administration of President Ulysses S. Grant in which influential lobbies advocated for railroad subsidies and tariffs on wool.[22] Immigration and high birth rates swelled the ranks of citizens and the nation grew at a rapid pace. The Progressive Era was characterized by strong party leadership in both houses of Congress as well as calls for reform; sometimes reformers would attack lobbyists as corrupting politics.[23] The position of Speaker of the House became extremely powerful under leaders such as Thomas Reed in 1890 and Joseph Gurney Cannon. The Senate was effectively controlled by a half dozen men.
The committee era (1910s–1960s)
The United States Capitol

A system of seniority—in which long-time Members of Congress gained more and more power—encouraged politicians of both parties to serve for long terms. Committee chairmen remained influential in both houses until the reforms of the 1970s. Important structural changes included the direct election of senators by popular election according to the Seventeenth Amendment[14] with positive effects (senators more sensitive to public opinion) and negative effects (undermining the authority of state governments).[14] Supreme Court decisions based on the Constitution's commerce clause expanded congressional power to regulate the economy.[24] One effect of popular election of senators was to reduce the difference between the House and Senate in terms of their link to the electorate.[25] Lame duck reforms according to the Twentieth Amendment ended the power of defeated and retiring members of Congress to wield influence despite their lack of accountability.[26]

The Great Depression ushered in President Franklin Roosevelt and strong control by Democrats[27] and historic New Deal policies. Roosevelt's election in 1932 marked a shift in government power towards the executive branch. Numerous New Deal initiatives came from the White House rather than being initiated by Congress.[28] The Democratic Party controlled both houses of Congress for many years.[29][30][31] During this time, Republicans and conservative southern Democrats[32] formed the Conservative Coalition.[31][33] Democrats maintained control of Congress during World War II.[34][35] Congress struggled with efficiency in the postwar era partly by reducing the number of standing congressional committees.[36] Southern Democrats became a powerful force in many influential committees although political power alternated between Republicans and Democrats during these years. More complex issues required greater specialization and expertise, such as space flight and atomic energy policy.[36] Senator Joseph McCarthy exploited the fear of communism and conducted televised hearings.[37][38] In 1960, Democratic candidate John F. Kennedy narrowly won the presidency and power shifted again to the Democrats who dominated both houses of Congress until 1994.
The contemporary era (1970s–today)
Historical graph of party control of the Senate, House, and Presidency.[39] Since 1980, the Democrats have held the Presidency for four terms, but because of the Senate filibuster, have only been able to freely legislate in two years. The Republicans have been similarly disabled.

Congress enacted Johnson's Great Society program to fight poverty and hunger. The Watergate Scandal had a powerful effect of waking up a somewhat dormant Congress which investigated presidential wrongdoing and coverups; the scandal "substantially reshaped" relations between the branches of government, suggested political scientist Bruce J. Schulman.[40] Partisanship returned, particularly after 1994; one analyst attributes partisan infighting to slim congressional majorities which discouraged friendly social gatherings in meeting rooms such as the Board of Education.[4] Congress began reasserting its authority.[28][41] Lobbying became a big factor despite the 1971 Federal Election Campaign Act. Political action committees or PACs could make substantive donations to congressional candidates via such means as soft money contributions.[42] While soft money funds were not given to specific campaigns for candidates, the monies often benefited candidates substantially in an indirect way and helped reelect candidates.[42] Reforms such as the 2002 McCain-Feingold act limited campaign donations but did not limit soft money contributions.[43] One source suggests post-Watergate laws amended in 1974 meant to reduce the "influence of wealthy contributors and end payoffs" instead "legitimized PACs" since they "enabled individuals to band together in support of candidates."[44] From 1974 to 1984, PACs grew from 608 to 3,803 and donations leaped from $12.5 million to $120 million[44][45][46] along with concern over PAC influence in Congress.[47][48] In 2009, there were 4,600 business, labor and special-interest PACs[49] including ones for lawyers, electricians, and real estate brokers.[50] From 2007 to 2008, 175 members of Congress received "half or more of their campaign cash" from PACs.[49][51][52]

From 1970 to 2009, the House expanded delegates, along with their powers and privileges representing U.S. citizens in non-state areas, beginning with representation on committees for Puerto Rico's Resident Commissioner in 1970. In 1971, a delegate for the District of Columbia was authorized, and in 1972 new delegate positions were established for U.S. Virgin Islands and Guam. 1978 saw an additional delegate for American Samoa, and another for the Commonwealth of the Northern Mariana Islands began in 2009. These six Members of Congress enjoy floor privileges to introduce bills and resolutions, and in recent congresses they vote in permanent and select committees, in party caucuses and in joint conferences with the Senate. They have Capitol Hill offices, staff and two annual appointments to each of the four military academies. While their votes are constitutional when Congress authorizes their House Committee of the Whole votes, recent Congresses have not allowed for that, and they cannot vote when the House is meeting as the House of Representatives.[53]

In the late 20th century, the media became more important in Congress's work.[54] Analyst Michael Schudson suggested that greater publicity undermined the power of political parties and caused "more roads to open up in Congress for individual representatives to influence decisions."[54] Norman Ornstein suggested that media prominence led to a greater emphasis on the negative and sensational side of Congress, and referred to this as the tabloidization of media coverage.[5] Others saw pressure to squeeze a political position into a thirty-second soundbite.[55] A report characterized Congress in 2013 as being unproductive, gridlocked, and "setting records for futility."[56] In October 2013, with Congress unable to compromise, the government was shut down for several weeks and risked a serious default on debt payments, causing 60% of the public to say they would "fire every member of Congress" including their own representative.[57] One report suggested Congress posed the "biggest risk to the US economy" because of its brinksmanship, "down-to-the-wire budget and debt crises" and "indiscriminate spending cuts", resulting in slowed economic activity and keeping up to two million people unemployed.[58] There has been increasing public dissatisfaction with Congress,[59] with extremely low approval ratings[60][61] which dropped to 5% in October 2013.[62]
Congress in the United States government
Powers of Congress
Main article: Powers of the United States Congress
Overview of congressional power
$100,000-dollar bill.
Congress's "power of the purse" authorizes taxing citizens, spending money, and printing currency.

Article I of the Constitution sets forth most of the powers of Congress, which include numerous explicit powers enumerated in Section 8. Constitutional amendments have granted Congress additional powers. Congress also has implied powers derived from the Constitution's Necessary and Proper Clause.

Congress has authority over financial and budgetary policy through the enumerated power to "lay and collect Taxes, Duties, Imposts and Excises, to pay the Debts and provide for the common Defence and general Welfare of the United States." There is vast authority over budgets, although analyst Eric Patashnik suggested that much of Congress's power to manage the budget has been lost when the welfare state expanded since "entitlements were institutionally detached from Congress's ordinary legislative routine and rhythm."[21] Another factor leading to less control over the budget was a Keynesian belief that balanced budgets were unnecessary.[21]

The Sixteenth Amendment in 1913 extended congressional power of taxation to include income taxes without apportionment among the several States, and without regard to any census or enumeration.[63] The Constitution also grants Congress the exclusive power to appropriate funds, and this power of the purse is one of Congress's primary checks on the executive branch.[63] Congress can borrow money on the credit of the United States, regulate commerce with foreign nations and among the states, and coin money.[64] Generally, both the Senate and the House of Representatives have equal legislative authority, although only the House may originate revenue and appropriation bills.[1]
Aircraft carrier at sea.
Congress authorizes defense spending such as the purchase of the USS Bon Homme Richard.

Congress has an important role in national defense, including the exclusive power to declare war, to raise and maintain the armed forces, and to make rules for the military.[65] Some critics charge that the executive branch has usurped Congress's constitutionally defined task of declaring war.[66] While historically presidents initiated the process for going to war, they asked for and received formal war declarations from Congress for the War of 1812, the Mexican–American War, the Spanish–American War, World War I, and World War II,[67] although President Theodore Roosevelt's military move into Panama in 1903 did not get congressional approval.[67] In the early days after the North Korean invasion of 1950, President Truman described the American response as a "police action".[68] According to Time magazine in 1970, "U.S. presidents [had] ordered troops into position or action without a formal congressional declaration a total of 149 times."[67] In 1993, Michael Kinsley wrote that "Congress's war power has become the most flagrantly disregarded provision in the Constitution," and that the "real erosion [of Congress's war power] began after World War II."[69][70][71] Disagreement about the extent of congressional versus presidential power regarding war has been present periodically throughout the nation's history."[72]

Congress can establish post offices and post roads, issue patents and copyrights, fix standards of weights and measures, establish Courts inferior to the Supreme Court, and "make all Laws which shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the Government of the United States, or in any Department or Officer thereof." Article Four gives Congress the power to admit new states into the Union.
Seated suits behind a microphone.
Congress oversees other government branches, for example, the Senate Watergate Committee, investigating President Nixon and Watergate, in 1973–74.

One of Congress's foremost non-legislative functions is the power to investigate and oversee the executive branch.[73] Congressional oversight is usually delegated to committees and is facilitated by Congress's subpoena power.[74] Some critics have charged that Congress has in some instances failed to do an adequate job of overseeing the other branches of government. In the Plame affair, critics including Representative Henry A. Waxman charged that Congress was not doing an adequate job of oversight in this case.[75] There have been concerns about congressional oversight of executive actions such as warrantless wiretapping, although others respond that Congress did investigate the legality of presidential decisions.[76] Political scientists Ornstein and Mann suggested that oversight functions do not help members of Congress win reelection. Congress also has the exclusive power of removal, allowing impeachment and removal of the president, federal judges and other federal officers.[77] There have been charges that presidents acting under the doctrine of the unitary executive have assumed important legislative and budgetary powers that should belong to Congress.[78] So-called signing statements are one way in which a president can "tip the balance of power between Congress and the White House a little more in favor of the executive branch," according to one account.[79] Past presidents, including Ronald Reagan, George H. W. Bush, Bill Clinton, and George W. Bush[80] have made public statements when signing congressional legislation about how they understand a bill or plan to execute it, and commentators including the American Bar Association have described this practice as against the spirit of the Constitution.[81][82] There have been concerns that presidential authority to cope with financial crises is eclipsing the power of Congress.[83] In 2008, George F. Will called the Capitol building a "tomb for the antiquated idea that the legislative branch matters."[84]
Enumerated powers
Main article: Powers of the United States Congress

The Constitution enumerates the powers of Congress in detail. In addition, other congressional powers have been granted, or confirmed, by constitutional amendments. The Thirteenth (1865), Fourteenth (1868), and Fifteenth Amendments (1870) gave Congress authority to enact legislation to enforce rights of African Americans, including voting rights, due process, and equal protection under the law.[85] Generally militia forces are controlled by state governments, not Congress.[86]
Implied powers and the commerce clause

Congress also has implied powers deriving from the Constitution's Necessary and Proper Clause which permit Congress to "make all Laws which shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the Government of the United States, or in any Department or Officer thereof."[87] Broad interpretations of this clause and of the Commerce Clause, the enumerated power to regulate commerce, in rulings such as McCulloch v Maryland, have effectively widened the scope of Congress's legislative authority far beyond that prescribed in Section 8.[88][89]
Checks and balances
Main article: U.S. Congress in relation to the president and Supreme Court
View of the United States Capitol from the United States Supreme Court building.

Representative Lee H. Hamilton explained how Congress functions within the federal government:

    To me the key to understanding it is balance. The founders went to great lengths to balance institutions against each other—balancing powers among the three branches: Congress, the president, and the Supreme Court; between the House of Representatives and the Senate; between the federal government and the states; among states of different sizes and regions with different interests; between the powers of government and the rights of citizens, as spelled out in the Bill of Rights ... No one part of government dominates the other.[2]:6

