After passage by both houses, a bill is enrolled and sent to the president for approval.[100] The president may sign it making it law or veto it, perhaps returning it to Congress with his objections. A vetoed bill can still become law if each house of Congress votes to override the veto with a two-thirds majority. Finally, the president may do nothing—neither signing nor vetoing the bill—and then the bill becomes law automatically after ten days (not counting Sundays) according to the Constitution. But if Congress is adjourned during this period, presidents may veto legislation passed at the end of a congressional session simply by ignoring it; the maneuver is known as a pocket veto, and cannot be overridden by the adjourned Congress.
Congress and the public
Main article: U.S. Congress and citizens
Challenges of reelection
Citizens and representatives

Senators face reelection every six years, and representatives every two. Reelections encourage candidates to focus their publicity efforts at their home states or districts.[54] Running for reelection can be a grueling process of distant travel and fund-raising which distracts senators and representatives from paying attention to governing, according to some critics[123][123] although others respond that the process is necessary to keep members of Congress in touch with voters.
two boxes with red dots and blue dots.
In this example, the more even distribution is on the left and the gerrymandering is on the right.

Nevertheless, incumbent members of Congress running for reelection have strong advantages over challengers.[42] They raise more money[47] because donors expect incumbents to win, they give their funds to them rather than challengers.[45][124] And donations are vital for winning elections.[125] One critic compared being elected to Congress to receiving life tenure at a university.[124] Another advantage for representatives is the practice of gerrymandering.[126][127] After each ten-year census, states are allocated representatives based on population, and officials in power can choose how to draw the congressional district boundaries to support candidates from their party. As a result, reelection rates of members of Congress hover around 90 percent,[6] causing some critics to accuse them of being a privileged class.[5] Academics such as Princeton's Stephen Macedo have proposed solutions to fix gerrymandering. Both senators and representatives enjoy free mailing privileges called franking privileges.
Expensive campaigns

In 1971, the cost of running for congress in Utah was $70,000[128] but costs have climbed.[129] The biggest expense is television ads.[46][124][128][130][131] Today's races cost more than a million dollars for a House seat, and six million or more for a Senate seat.[5][46][130][132][133] Since fundraising is vital, "members of Congress are forced to spend ever-increasing hours raising money for their re-election."[134]

Nevertheless, the Supreme Court has treated campaign contributions as a free speech issue.[129] Some see money as a good influence in politics since it "enables candidates to communicate with voters."[129] Few members retire from Congress without complaining about how much it costs to campaign for reelection.[5] Critics contend that members of Congress are more likely to attend to the needs of heavy campaign contributors than to ordinary citizens.[5]

Elections are influenced by many variables. Some political scientists speculate there is a coattail effect (when a popular president or party position has the effect of reelecting incumbents who win by "riding on the president's coattails"), although there is some evidence that the coattail effect is irregular and possibly declining since the 1950s.[42] Some districts are so heavily Democratic or Republican that they are called a safe seat; any candidate winning the primary will almost always be elected, and these candidates do not need to spend money on advertising.[135][136] But some races can be competitive when there is no incumbent. If a seat becomes vacant in an open district, then both parties may spend heavily on advertising in these races; in California in 1992, only four of twenty races for House seats were considered highly competitive.[137]
Television and negative advertising

Since members of Congress must advertise heavily on television, this usually involves negative advertising, which smears an opponent's character without focusing on the issues.[138] Negative advertising is seen as effective because "the messages tend to stick."[139] However, these ads sour the public on the political process in general as most members of Congress seek to avoid blame.[140] One wrong decision or one damaging television image can mean defeat at the next election, which leads to a culture of risk avoidance, a need to make policy decisions behind closed doors,[140] and concentrating publicity efforts in the members' home districts.[54]
Public perceptions of Congress
Ad for the Federalist.
The Federalist Papers argued in favor of a strong connection between citizens and their representatives.

Prominent Founding Fathers writing in The Federalist Papers felt that elections were essential to liberty, and that a bond between the people and the representatives was particularly essential[141] and that "frequent elections are unquestionably the only policy by which this dependence and sympathy can be effectually secured."[141] In 2009, however, few Americans were familiar with leaders of Congress.[142][143][144] The percentage of Americans eligible to vote who did, in fact, vote was 63% in 1960, but has been falling since, although there was a slight upward trend in the 2008 election.[145] Public opinion polls asking people if they approve of the job Congress is doing have, in the last few decades, hovered around 25% with some variation.[5][146][147][148][149][150][151] Scholar Julian Zeliger suggested that the "size, messiness, virtues, and vices that make Congress so interesting also create enormous barriers to our understanding the institution... Unlike the presidency, Congress is difficult to conceptualize."[152] Other scholars suggest that despite the criticism, "Congress is a remarkably resilient institution ... its place in the political process is not threatened ... it is rich in resources" and that most members behave ethically.[3] They contend that "Congress is easy to dislike and often difficult to defend" and this perception is exacerbated because many challengers running for Congress run against Congress, which is an "old form of American politics" that further undermines Congress's reputation with the public:[5]

    The rough-and-tumble world of legislating is not orderly and civil, human frailties too often taint its membership, and legislative outcomes are often frustrating and ineffective ... Still, we are not exaggerating when we say that Congress is essential to American democracy. We would not have survived as a nation without a Congress that represented the diverse interests of our society, conducted a public debate on the major issues, found compromises to resolve conflicts peacefully, and limited the power of our executive, military, and judicial institutions ... The popularity of Congress ebbs and flows with the public's confidence in government generally ... the legislative process is easy to dislike—it often generates political posturing and grandstanding, it necessarily involves compromise, and it often leaves broken promises in its trail. Also, members of Congress often appear self-serving as they pursue their political careers and represent interests and reflect values that are controversial. Scandals, even when they involve a single member, add to the public's frustration with Congress and have contributed to the institution's low ratings in opinion polls.—Smith, Roberts & Wielen[5]

An additional factor that confounds public perceptions of Congress is that congressional issues are becoming more technical and complex and require expertise in subjects such as science and engineering and economics.[5] As a result, Congress often cedes authority to experts at the executive branch.[5]

In January 2013, the popularity of Congress reached an all-time low, after a survey of voters indicated just 9% of those polled approved of its performance and 85% disapproved.[153] Since 2011, Gallup poll has reported Congress's approval rating among Americans at 10% or below three times.[60][61] Public opinion of Congress plummeted further to 5% in October 2013 after parts of the U.S. government deemed 'nonessential government' shut down.[62]
Smaller states and bigger states

When the Constitution was ratified in 1787, the ratio of the populations of large states to small states was roughly twelve to one. The Connecticut Compromise gave every state, large and small, an equal vote in the Senate.[154] Since each state has two senators, residents of smaller states have more clout in the Senate than residents of larger states. But since 1787, the population disparity between large and small states has grown; in 2006, for example, California had seventy times the population of Wyoming.[155] Critics such as constitutional scholar Sanford Levinson have suggested that the population disparity works against residents of large states and causes a steady redistribution of resources from "large states to small states."[156][157][158] However, others argue that the Connecticut compromise was deliberately intended by the Framers to construct the Senate so that each state had equal footing not based on population,[154] and contend that the result works well on balance.
Members and constituents

A major role for members of Congress is providing services to constituents.[159] Constituents request assistance with problems.[160] Providing services helps members of Congress win votes and elections[126][161][162] and can make a difference in close races.[163] Congressional staff can help citizens navigate government bureaucracies.[2] One academic described the complex intertwined relation between lawmakers and constituents as home style.[164] :8
Congressional style

One way to categorize lawmakers, according to political scientist Richard Fenno, is by their general motivation:

    Reelection. These are lawmakers who "never met a voter they didn't like" and provide excellent constituent services.
    Good public policy. Legislators who "burnish a reputation for policy expertise and leadership."
    Power in the chamber. Lawmakers who spend serious time along the "rail of the House floor or in the Senate cloakroom ministering to the needs of their colleagues." Famous legislator Henry Clay in the mid-19th century was described as an "issue entrepreneur" who looked for issues to serve his ambitions.[164]:34

Privileges and pay
Privileges protecting members

Members of Congress enjoy parliamentary privilege, including freedom from arrest in all cases except for treason, felony, and breach of the peace and freedom of speech in debate. This constitutionally derived immunity applies to members during sessions and when traveling to and from sessions.[165] The term arrest has been interpreted broadly, and includes any detention or delay in the course of law enforcement, including court summons and subpoenas. The rules of the House strictly guard this privilege; a member may not waive the privilege on his or her own, but must seek the permission of the whole house to do so. Senate rules however are less strict and permit individual senators to waive the privilege as they choose.

The Constitution guarantees absolute freedom of debate in both houses, providing in the Speech or Debate Clause of the Constitution that "for any Speech or Debate in either House, they shall not be questioned in any other Place." Accordingly, a member of Congress may not be sued in court for slander because of remarks made in either house, although each house has its own rules restricting offensive speeches, and may punish members who transgress them.

Obstructing the work of Congress is a crime under federal law and is known as contempt of Congress. Each branch has the power to cite individuals for contempt but can only issue a contempt citation—the judicial system pursues the matter like a normal criminal case. If convicted in court, an individual found guilty of contempt of Congress may be imprisoned for up to one year.

The franking privilege allows members of Congress to send official mail to constituents at government expense. Though they are not permitted to send election materials, borderline material is often sent, especially in the run-up to an election by those in close races.[166][167] Indeed, some academics consider free mailings as giving incumbents a big advantage over challengers.[6][168]
Pay and benefits
See also: Salaries of members of the United States Congress

From 1789 to 1815, members of Congress received only a daily payment of $6 while in session. Members received an annual salary of $1,500 per year from 1815 to 1817, then a per diem salary of $8 from 1818 to 1855; since then they have received an annual salary, first pegged in 1855 at $3,000.[169][170] In 1907, salaries were raised to $7,500 per year, the equivalent of $173,000 in 2010.[170] In 2006, members of Congress received a yearly salary of $165,200.[170] Congressional leaders were paid $183,500 per year. The Speaker of the House of Representatives earns $212,100 annually. The salary of the President pro tempore for 2006 was $183,500, equal to that of the majority and minority leaders of the House and Senate.[171] Privileges include having an office and paid staff.[118] In 2008, non-officer members of Congress earned $169,300 annually.[146] Some critics complain congressional pay is high compared with a median American income of $45,113 for men and $35,102 for women.[172] Others have countered that congressional pay is consistent with other branches of government.[146] In January 2014, it was reported that for the first time over half of the members of Congress are millionaires.[173] Congress has been criticized for trying to conceal pay raises by slipping them into a large bill at the last minute.[174] Others have criticized the wealth of members of Congress.[128][131] Representative Jim Cooper of Tennessee told Harvard professor Lawrence Lessig that a chief problem with Congress was that members focused on lucrative careers as lobbyists after serving––that Congress was a "Farm League for K Street"––instead of on public service.[175][176]

Members elected since 1984 are covered by the Federal Employees Retirement System (FERS). Like other federal employees, congressional retirement is funded through taxes and participants' contributions. Members of Congress under FERS contribute 1.3% of their salary into the FERS retirement plan and pay 6.2% of their salary in Social Security taxes. And like Federal employees, members contribute one-third of the cost of health insurance with the government covering the other two-thirds.[177]

The size of a congressional pension depends on the years of service and the average of the highest three years of his or her salary. By law, the starting amount of a member's retirement annuity may not exceed 80% of his or her final salary. In 2006, the average annual pension for retired senators and representatives under the Civil Service Retirement System (CSRS) was $60,972, while those who retired under FERS, or in combination with CSRS, was $35,952.[178]

Members of Congress make fact-finding missions to learn about other countries and stay informed, but these outings can cause controversy if the trip is deemed excessive or unconnected with the task of governing. For example, the Wall Street Journal reported lawmaker trips abroad at taxpayer expense, which included spas, $300-per-night extra unused rooms, and shopping excursions.[179] Lawmakers respond that "traveling with spouses compensates for being away from them a lot in Washington" and justify the trips as a way to meet officials in other nations.[179]