Turing was one of four mathematicians examined in the 2008 BBC documentary entitled Dangerous Knowledge.[126] The Princeton Alumni Weekly named Turing the second most significant alumnus in the history of Princeton University, second only to President James Madison. A 1.5-ton, life-size statue of Turing was unveiled on 19 June 2007 at Bletchley Park. Built from approximately half a million pieces of Welsh slate, it was sculpted by Stephen Kettle, having been commissioned by the late American billionaire Sidney Frank.[127]

Turing has been honoured in various ways in Manchester, the city where he worked towards the end of his life. In 1994, a stretch of the A6010 road (the Manchester city intermediate ring road) was named "Alan Turing Way". A bridge carrying this road was widened, and carries the name Alan Turing Bridge. A statue of Turing was unveiled in Manchester on 23 June 2001 in Sackville Park, between the University of Manchester building on Whitworth Street and Canal Street. The memorial statue depicts the "father of Computer Science" sitting on a bench at a central position in the park. Turing is shown holding an apple. The cast bronze bench carries in relief the text 'Alan Mathison Turing 1912–1954', and the motto 'Founder of Computer Science' as it could appear if encoded by an Enigma machine: 'IEKYF ROMSI ADXUO KVKZC GUBJ'.
Turing memorial statue plaque in Sackville Park, Manchester

A plaque at the statue's feet reads 'Father of computer science, mathematician, logician, wartime codebreaker, victim of prejudice'. There is also a Bertrand Russell quotation saying 'Mathematics, rightly viewed, possesses not only truth, but supreme beauty — a beauty cold and austere, like that of sculpture.' The sculptor buried his own old Amstrad computer under the plinth as a tribute to "the godfather of all modern computers".[128]

In 1999, Time Magazine named Turing as one of the 100 Most Important People of the 20th century and stated: "The fact remains that everyone who taps at a keyboard, opening a spreadsheet or a word-processing program, is working on an incarnation of a Turing machine."[3] Turing is featured in the 1999 Neal Stephenson novel Cryptonomicon.

In 2002, a new building named after Alan Turing was constructed on the Malvern site of QinetiQ. It houses about 200 scientists and engineers, some of whom work on big data computing.

In 2002, Turing was ranked twenty-first on the BBC nationwide poll of the 100 Greatest Britons.[129] In 2006 British writer and mathematician Ioan James chose Turing as one of twenty people to feature in his book about famous historical figures who may have had some of the traits of Asperger syndrome.[130] In 2010, actor/playwright Jade Esteban Estrada portrayed Turing in the solo musical, ICONS: The Lesbian and Gay History of the World, Vol. 4. In 2011, in The Guardian's "My hero" series, writer Alan Garner chose Turing as his hero and described how they had met whilst out jogging in the early 1950s. Garner remembered Turing as "funny and witty" and said that he "talked endlessly". [131]

In 2006, Alan Turing was named with online resources as an LGBT History Month Icon.[132]
Alan Turing memorial statue in Sackville Park, Manchester.

In February 2011, Turing's papers from the Second World War were bought for the nation with an 11th-hour bid by the National Heritage Memorial Fund, allowing them to stay at Bletchley Park.[133]

The logo of Apple Computer is often erroneously referred to as a tribute to Alan Turing, with the bite mark a reference to his death.[134] Both the designer of the logo[135] and the company deny that there is any homage to Turing in the design of the logo.[136] Stephen Fry has recounted asking Steve Jobs whether the design was intentional, saying that Jobs' response was, "God, we wish it were."[137]

The Turing Rainbow Festival, held in Madurai, India in 2012 for celebrating the LGBT and Genderqueer cause, was named in honour of Alan Turing by Gopi Shankar of Srishti Madurai.[138]

Also in 2012 Turing was inducted into the Legacy Walk, an outdoor public display which celebrates LGBT history and people.[139][140]

The francophone singer-songwriter Salvatore Adamo makes a tribute to Turing with his song "Alan et la Pomme".[141]

Turing's life and work featured in a BBC children's programme about famous scientists – Absolute Genius with Dick and Dom – the episode was first broadcast on 12 March 2014.

On 17 May 2014, the world's first work of public art to recognise Alan Turing as gay was commissioned in Bletchley, close by to Bletchley Park where his famous work was carried out. The commission was announced by the owners of Milton Keynes-based LGBT venue and nightclub, Pink Punters to mark International Day Against Homophobia and Transphobia. The work was unveiled at a ceremony on Turing's birthday, 23 June 2014, and is placed outside Pink Punter's alongside the busy Watling Street, the old main road to London where Turing himself would have passed by on many occasions.

On 22 October 2014, Turing was inducted into the NSA Hall of Honor.[142][143]
Tributes by universities and research institutions

    The computer room at King's College, Cambridge, Alan Turing's alma mater, is called The Turing Room.[144]
    The Turing Room at the University of Edinburgh's School of Informatics houses a bust of Turing by Eduardo Paolozzi, and a set (#42/50) of his Turing prints (2000).[145]
    The University of Surrey has a statue of Turing on their main piazza[146] and one of the buildings of Faculty of Engineering and Physical Sciences is named after him.[147]
    Istanbul Bilgi University organises an annual conference on the theory of computation called "Turing Days".[148]
    The University of Texas at Austin has an honours computer science program named the Turing Scholars.[149]
    In the early 1960s Stanford University named the sole lecture room of the Polya Hall Mathematics building "Alan Turing Auditorium".[150]
    One of the amphitheatres of the Computer Science department (LIFL[151]) at the University of Lille in Northern France is named in honour of Alan M. Turing (the other amphitheatre is named after Kurt Gödel).

The Alan Turing Building at The University of Manchester

    The Department of Computer Science at Pontifical Catholic University of Chile, the University of Buenos Aires, the Polytechnic University of Puerto Rico, Los Andes University in Bogotá, Colombia, King's College, Cambridge, Bangor University in Wales, the Universities of Ghent and Mons in Belgium, the University of Turin (Università degli Studi di Torino), the University of Puerto Rico at Humacao, Keele University, and the University of Washington have computer laboratories named after Turing.[citation needed]
    The University of Manchester, the Open University, Oxford Brookes University and Aarhus University (in Aarhus, Denmark) all have buildings named after Turing.[citation needed]
    Alan Turing Road in the Surrey Research Park[147] and the Alan Turing Way, part of the Manchester inner ring road[152] are named after Alan Turing.
    Carnegie Mellon University has a granite bench, situated in the Hornbostel Mall, with the name "A. M. Turing" carved across the top, "Read" down the left leg, and "Write" down the other.[citation needed]
    The École Internationale des Sciences du Traitement de l'Information has named its third building "Turing".[citation needed]
    The University of Oregon has a bust of Turing on the side of the Deschutes Hall, the computer science building.[153]
    The École Polytechnique Fédérale de Lausanne has a road and a square named after Alan Turing (Chemin de Alan Turing and Place de Alan Turing).[154]
    The Faculty of Informatics and Information Technologies Slovak University of Technology in Bratislava, Slovakia has a lecture room named "Turing Auditorium".[155]
    The Paris Diderot University has a lecture room named "Amphithéâtre Turing".[citation needed]
    The Paul Sabatier University has a lecture room named "Amphithéâtre Turing" (Bâtiment U4).[156]
    The Department of Computer Science at the College of Engineering, Guindy has named its lecture hall as the "Turing Hall".[citation needed]
    The Faculty of Mathematics and Computer Science at the University of Würzburg has a lecture hall named "Turing Hörsaal".[157]
    The largest conference hall at the Amsterdam Science Park is named Turingzaal.[158]
    In the summer of 2014, King's College London's School of Natural and Mathematical Sciences awarded the Alan Turing Centenary Prize to "the student ... who has not only achieved outstanding academic performance, but also made a significant contribution to the life of [the department]".[citation needed]
    University of Kent will open a brand new college, named Turing college at their Canterbury campus, to provide more than 800 new rooms to accommodate undergraduate and postgraduate students and keep up with increased demand for 'on campus living'. Other features of the new college include a hub to provide a social space for residents, study areas, office space and catering. Scientist George McVittie, an Honorary Professor at Kent from 1972 to 1988, worked with Alan Turing at Bletchley Park.[citation needed]

Government apology and pardon

In August 2009, John Graham-Cumming started a petition urging the British Government to apologise for Turing's prosecution as a homosexual.[159][160] The petition received more than 30,000 signatures.[161][162] Prime Minister Gordon Brown acknowledged the petition, releasing a statement on 10 September 2009 apologising and describing the treatment of Turing as "appalling":[161][163]

