Suid-Afrika is 'n republiek aan die suidpunt van Afrika. Dit grens in die noorde aan Namibië (967 km grens), Botswana (1840 km grens) en Zimbabwe (225 km grens), en in die noordooste aan Mosambiek (491 km grens) en Swaziland (430 km grens). Lesotho (909 km grens) vorm 'n enklawe binne die grense van Suid-Afrika.

Suid-Afrika is een van die mees etnies diverse lande in Afrika. Die land het meer Europese immigrante ontvang as enige ander land in Afrika en het die hoogste bevolking van Europese, Indiese en gemengde afkoms. Rasse- en etniese stryd was nog altyd 'n groot deel van die geskiedenis en politiek van die land. 'n Ander belangrike faktor in die ontwikkeling van die land is die ryk mineraalbronne waaroor die land beskik. Die land se ekonomie is die grootste en mees ontwikkelde op die kontinent met moderne infrastruktuur oor die hele land.

Rassekonflik tussen die wit minderheid en die swart meerderheid het die land se geskiedenis en politiek oorheers. Die tema het 'n hoogtepunt bereik met die apartheidsbewind tussen 1948 en die negentien-negentigs. Nadat die Nasionale Party in 1948 aan bewind gekom het, is verskeie stelsels ingestel gegrond op eie rasse-ontwikkeling. Heelaas is wette wat suiwer op eie rasse-ontwikkeling gegrond is, vanaf 1990 afgeskaf na 'n lang en soms gewelddadige stryd teen apartheid waarin swart mense die leiding geneem het. Wit, Bruin en Indiër-Suid-Afrikaners het egter ook deelgeneem en buitelandse druk was 'n belangrike faktor in die uiteindelike aftakeling van apartheid.

Die dramatiese verandering in die politieke stelsel is egter op die ou einde op wonderbaarlike wyse relatief vreedsaam bewerkstellig. Suid-Afrika is een van die min lande in Afrika (en die res van die ontwikkelende lande) wat nie 'n staatsgreep ondergaan het nie. Die veelpartysamesprekings, waarvolgens die nuwe Suid-Afrika in plek gestel is, het gelei tot die ontwikkeling van die grondwette met stewige beskerming van menseregte. Ongelukkig beskerm die Grondwet van Suid-Afrika nie die Afrikaner op die veld van die arbeidsgebied en privaatsektor nie, omdat die grondwet toelaat dat die huidige regering Swart Ekonomiese Bemagtiging en Regstellende aksie teen die Afrikanerminderheid ingestel kon word. Dit beteken dat Afrikaners nie staatskontrakte kan kry nie, tensy hulle hul besighede verdeel en 'n 51 persent aandeel aan 'n swart besigheidsman gee.

Vandag word daar gereeld na Suid-Afrika as die Reënboognasie verwys - 'n term wat aanvanklik deur Aartsbiskop Desmond Tutu bedink is en later op uitgebrei is deur die toenmalige President Nelson Mandela - as 'n metafoor vir die land se nuutgevonde multikulturele diversiteit na die beëindiging van die skeiding wat deur die apartheidsideologie meegebring is. Suid-Afrika is die eerste, en sover enigste, land wat kernwapens ontwikkel het en daarna vrywillig sy hele kernwapenprogram ontbind het.

Inhoud

    1 Ander name
    2 Geskiedenis
        2.1 Prehistoriese geskiedenis
        2.2 Nederlanders en Xhosas in die Kaap
        2.3 Britse kolonie
        2.4 Eerste en Tweede Vryheidsoorloë
        2.5 Unie van Suid-Afrika
        2.6 Bosoorlog 1966 - 1989
        2.7 Apartheid en die Nuwe Suid-Afrika
    3 Politiek
        3.1 Politieke partye in die parlement in 2014
        3.2 Politieke ontwikkeling
        3.3 Buitelandse beleid
    4 Provinsies
    5 Geografie
    6 Plant- en dierelewe
    7 Ekonomie
        7.1 Mynbou
        7.2 Landbou
        7.3 Wynbou
        7.4 Verwerkende nywerhede
        7.5 Energiebedryf
        7.6 Infrastruktuur
        7.7 Toerisme
    8 Vervoer
        8.1 Spoorvervoer
    9 Misdaad
    10 Demografie
        10.1 Groei van die blanke bevolking
        10.2 Britse immigrasie
            10.2.1 Vroeë kolonisasieprojekte
            10.2.2 Die 1820-Setlaars
            10.2.3 Sosiale agtergrond
            10.2.4 Nuwe emigrasiepatrone
            10.2.5 Immigrasie na Natal
            10.2.6 Immigrasie van vroue
            10.2.7 Laat 19de eeuse immigrasie
            10.2.8 Sosiale gaping
        10.3 Duitse immigrasie
        10.4 Onlangse bevolkingsopnames
        10.5 Verstedeliking
        10.6 Sosiale struktuur
        10.7 Taalbeleid
    11 Onderwys
        11.1 Opvoedkundige beleid
        11.2 Hoër onderwys
    12 Kultuur
        12.1 Kuns
        12.2 Musiek
            12.2.1 Europese en Afrika-erfenis
            12.2.2 Die musiek van Kaapse Maleiers en bruin Afrikaners
            12.2.3 Moderne musiekstyle
        12.3 Mode
        12.4 Vakansiedae
    13 Bronne
        13.1 Misdaad
    14 Verwysings
    15 Eksterne skakels

Ander name

Suid-Afrika het 11 amptelike tale, met slegs Indië wat meer het. As gevolg hiervan is daar vele aanvaarde amptelike name vir die land. Agt nie-amptelike tale word ook erken: Fanagalo, Lobedu, Noord-Ndebele, Phuthi, Gebaretaal, Khoe, Nama en San. Sien ook tale in Suid-Afrika.
Geskiedenis

    Hoofartikel: Geskiedenis van Suid-Afrika.

Prehistoriese geskiedenis
Die Mapungubweberg, waar die hoofstad van die voormalige Koninkryk van Mapungubwe geleë was

Suid-Afrika het een van die oudste argeologiese terreine in Afrika. Uitgebreide fossieloorblyfsels by die Sterkfontein-, Kromdraai- en Makapansgatgrotte dui aan dat verskeie lede van Australopithecus in Suid-Afrika gewoon het vanaf ongeveer drie miljoen jaar gelede. Hulle is gevolg deur verskeie Homo-spesies insluitend Homo habilis, Homo erectus en die moderne mens, Homo sapiens.
