In 1989 het die afsterwe van Keiser Hirohito morele probleme met nasionale vlag weer geopper. Konserwatiewes het gevoel dat indien die vlag tydens seremonies gebruik kan word sonder om ou wonde oop te maak, hulle ’n kans het om die Hinomaru as die nasionale vlag voor te stel sonder om aangevat te word oor die betekenis van die vlag.[47] Gedurende ’n amptelike sesdaagse routydperk is vlae dwarsoor Japan halfstok gehang van ’n swart gors voorsien.[48] Ten spyte van betogers wat die Hinomaru gevandaliseer het op die dag van die Keiser se begrafnis,[49] het die reg van skole om sonder voorbehoud die Hinomaru halfstok te hang, sukses aan die konserwatiewes verleen.[47]
Sedert 1999
Wysig
Die Wet op die Nasionale Vlag en Nasionale Volkslied soos dit in die Amptelike Gaset van 15 Augustus 1999 verskyn

Die Wet op die Nasionale Vlag en Volkslied is in 1999 gepromulgeer en het die Hinomaru en die Kimigayo as Japan se nasionale simbole aangewys. Die deurvoering van die wet het voortgespruit uit die selfmoord van die hoof van Hoërskool Sera (Ishikawa Toshihiro) in Hiroshima wat nie daarin kon slaag om ’n dispuut oor die gebruik van die Hinomaru en die Kimigayo tussen onderwysers en die skool se beheerliggaam op te los nie.[50][51] Die wet is een van die mees kontroversiële wette wat deur die Japannese Nasionale Vergadering deurgevoer is sedert die “Wet op Samewerking met die Verenigde Nasies Vredes- en ander operasies”, ook bekend as die “Internasionale Vredesamewerkingswet” van 1992.[52]

Keizō Obuchi van die Liberale Demokratiese Party (LDP) en Eerste Minister van Japan het in 2000 die besluit geneem om wetgewing te ontwerp wat die Hinomaru en Kimigayo as amptelike simbole van Japan vestig. Die Sekretaris-generaal van die Kabinet, Hiromu Nonaka, wou die wetgewing gereed hê vir die 10de herdenking van Keiser Akihito se inhuldiging.[53] Dit is nie die eerste keer dat wetgewing oorweeg is vir die amptelike vestiging van albei simbole nie. In 1974, teen die agtergrond van die teruggawe van Okinawa aan Japan in 1972 en die oliekrisis van 1973, het Eerste Minister Tanaka Kakuei voorgestel dat wetgewing opgestel word wat albei simbole in Japan veranker.[54] Hiermee saam is skole aangesê om die Kimigayo aan leerlinge te leer, dat vlagparades elke oggend gehou word en dat ’n morele kurrikulum wat gebaseer was op sekere elemente van die Keiserlike Onderwysedik wat in 1890 deur Keiser Meiji verklaar is.[55] Kakuei was nie suksesvol in sy pogings om die wetgewing deurgevoer te kry nie.[56]

Die LDP en die die Komeito het die wetsontwerp gesteun terwyl die Sosiale Demokratiese Party en die Kommunistiese Party die teengestaan het weens die verband wat die simbole met die oorlogstydperk gehad het. Die Kommunistiese Party het die wetsontwerp ook teengestaan omdat die publiek nie ’n sê daarin gehad het nie. Intussen kon die Demokratiese Party van Japan (DPJ) nie konsensus oor die saak bereik nie. Die president van die DPJ, Naoto Kan, het gesê dat die DPJ die wetsontwerp moet steun omdat die party reeds die simbole as dié van Japan aanvaar het.[57] Die adjunk-sekretaris-generaal en toekomstige Eerste Minister, Yukio Hatoyama, was van mening dat die wetsontwerp verdere verdeling in gemeenskappe en skole sou veroorsaak. Hatoyama het egter die wetsontwerp gesteun terwyl Kan daarteen gestem het.[53]

Voor die stemming is gevra dat die wetsontwerpe in die Diet geskei word. Prof. Norihiro Kato van die Waseda-universiteit het gesê dat die Kimigayo ’n ingewikkelder kwessie as die Hinomaru is.[58] Pogings deur die DPJ en ander partye gedurende die stemming om slegs die Hinomaru as nasionale vlag te aanvaar is in die Diet verwerp.[59] Die Huis van Verteenwoordigers het die wetsontwerp op 22 Julie 1999 deurgevoer met 403 stemme teen 86.[60] Die wetgewing is op 28 Julie na die Huis van Raadslede gestuur en op 9 Augustus finaal deurgevoer. Op 13 Augustus is die wet gepromulgeer.[61]

Op 8 Augustus 2009 is ’n foto geneem by ’n DPJ-byeenkoms met die oog op die verkiesing van die Huis van Verteenwoordigers, waarop ’n banier van die plafon gehang het. Die banier het bestaan uit twee Hinomaru-vlae wat opgeknip is en aanmekaar gestik is om die vorm van die DJP se logo aan te neem. Dit het die LDP en die Taro Aso, die Eerste Minister kwaad gemaak en hy het gesê dat dit ’n onvergeeflike daad is. In reaksie hierop het Yukio Hatoyama, president van die DPJ (wat ten gunste van die Wet op die Nasionale Vlag en Volkslied gestem het[53]) gesê dat die banier nie die Hinomaru is nie en dat dit ook nie so beskou behoort te word nie.[62]
Ontwerp
Wysig
Konstruksietekening

Proklamasie 57 van die Eerste Minister wat in 1870 deurgevoer is, het twee bepalings in verband met die nasionale vlag bevat. Die eerste bepaling het gespesifiseer wie die vlag mag vertoon, en hoe; die tweede het gespesifiseer hoe die vlag gemaak is.[7] Die verhouding was 7:10. Die rooi skyf, verteenwoordigend van die son, is bereken op drie vyfdes van die totale grootte van die breedte. Die wet het bepaal dat die skyf in die middel moes wees maar dit is dikwels een honderdste na die vlagpaalkant verplaas.[63][64] Op 3 Oktober van dieselfde jaar is regulasies oor die ontwerp van die handelsvaandel en ander vlootvlae deurgevoer.[65] Vir die handelsvlag was die verhouding 2:3. Die grootte van die skyf het dieselfde gebly maar die skyf is een twintigste na die vlagpaalkant geskuif.[66]

Toe die Wet op die Nasionale Vlag en Volkslied deurgevoer is, is die dimensies van die vlag effens aangepas.[1] Die algehele verhouding van die vlag is verander na 2:3. Die rooi skyf is na die middel verskuif maar die algehele grootte van die skyf het dieselfde gebly.[2] Die agtergrond van die vlag is wit en die sonskyf is rooi (紅色 beni iro) maar die presiese kleure is nie in die wet van 1999 gedefinieer nie.[1] Die enigste verwysing na die kleur is dat dit ’n “diep” skakering moet wees.[67]

Spesifikasies wat in 1973 deur die Japannese Verdedigingsagentskap (nou die Departement van Verdediging) uitgevaardig is, word die rooi van die vlag as 5R 4/12 en die wit as N9 in die Munsellkleurkaart weergegee.[68] Die dokument is op 21 Maart 2008 verander om die vlag se konstruksie met die huidige wetgewing te laat ooreenstem en die Munsell-kleure op te dateer. Die dokument toon akrielvesel en nylon as vesels aan wat deur die weermag gebruik kan word om vlae te maak Vir akriel is rooi 5.7R 3.7/15.5 en vir N9.4; nylon het 6.2R 4/15.2 vir rooi en N9.2 vir wit.[68] In ’n dokument wat deur die Amptelike Ontwikkelingsbystand (ODA) uitgevaardig is word die rooi van die Hinomaru en die ODA-logo as DIC 156 en CMYK 0-100-90-0 weergegee.[69] Gedurende beraadslaging oor die Wet op die Nasionale Vlag en Volkslied was daar ’n voorstel om ’n helderrooi skakering of iets uit die Japannese Industriële Standaarde se kleurpoel te gebruik.[70]

Die blasoen (heraldiese beskrywing) van die vlag is Silwer, ’n besantrooi.
Amptelike kleur (Wit) 	Amptelike kleur (Rooi) 	Kleurstelsel 	Bron 	Jaar 	Bronadres
     N9 [71] 	     5R 4/12 [71] 	Munsell 	DSP Z 8701C 	1973 	[68]
NVT 	     156 [72] 	DIC 	ODA Simbool Merkriglyne 	1995 	[69]
NVT 	     0-100-90-0 	CMYK 	ODA Simbool Merkriglyne 	1995 	[69]
NVT 	     186 Coated [73] 	Pantone 	Album des pavillons nationaux et des marques distinctives 	2000 	[74]
NVT 	     0-90-80-5[73] 	CMYK 	Album des pavillons nationaux et des marques distinctives 	2000 	[74]
     N9.4 (Akriel) [71] 	     5.7R 3.7/15.5 (Akriel) [71] 	Munsell 	DSP Z 8701E 	2008 	[68]
     N9.2 (Nylon) [71] 	     6.2R 4/15.2 (Nylon) [71] 	Munsell 	DSP Z 8701E 	2008 	[68]
NVT 	     032 Coated[73] 	Pantone 	Olimpiese Somerspele 2008 Protokolgids – Vlaghandleiding 	2008 	[75]
Gebruike
Wysig
’n Voorbeeld van ’n Hinomaru Yosegaki

Toe die Hinomaru bekendgestel is, het die regering vereis dat burgers die keiser met die vlag groet. Daar was ’n gegriefdheid onder die Japannese oor die vlag; dit het op proteste uitgeloop. Dit het ’n tyd geduur voordat die mense die vlag aanvaar het.[19]

Gedurende die Tweede Wêreldoorlog was dit in die Japannese kultuur die gebruik vir vriende, klasgenote en familie om ’n soldaat op ’n Hinomaru te laat teken en dit aan hom te oorhandig. Die vlag is ook gebruik as gelukbringer en ’n gebed om die soldaat veilig tuis te besorg. Die term om hierdie gelukbringer te beskryf is Hinomaru Yosegaki (日の丸寄せ書き).[76] Een tradisie is dat daar nie op die skyf geskryf mag word nie.[77] Na veldslae is hierdie vlae dikwels vasgelê of aan oorlede Japannese soldate gevind. Hoewel hierdie vlae soeweniers van die oorlog geword het[77] het dit toenemend gebeur dat die getekende vlae aan die afstammelinge van die soldate teruggestuur word.[78]

Die tradisie van skryf op die Hinomaru vir geluk word vandag nog aangetref, hoewel minder algemeen. Die Hinomaru Yosegaki kan by sportbyeenkomste vertoon word ter ondersteuning van die Japannese nasionale span.[79] ’n Ander voorbeeld is die hachimaki-koepdoek wat wit was met ’n rooi skyf in die middel. Gedurende die Tweede Wêreldoorlog is die frases “Sekere Oorwinning” (必勝) of “Sewe Lewens’ op die hachimaki geskryf en is dit gedra deur kamikaze-loodse gedra. Dit het daarop gedui dat die vlieënier bereid was om vir sy land te sterf.[80]

Voor die Tweede Wêreldoorlog moes alle huishoudings die Hinomaru op nasionale vakansiedae vertoon.[21] Sedert die oorlog is die gebruik van die Japannese vlag meestal beperk tot regeringsgeboue soos stadsale; die vlag word selde gesien op privaat wonings of kommersiële geboue[21] maar sommige mense en maatskappye steun weer die idee van vlagvertoning op vakansiedae. Hoewel die regering van Japan burgers aanmoedig om die Hinomaru op vakansiedae te vertoon, is daar geen wetlike vereiste hiervoor nie.[81][82] Sedert die Keiser se 80ste verjaardag (op 23 Desember 2002) het die Kyushu Spoorwegmaatskappe die Hinomaru by 330 stasies vertoon.[83]

Sedert 1995 het die ODA die Hinomaru in hul amptelike logo gebruik. Die ontwerp self is nie deur die regering geskep nie (die logo is gekies uit meer as 5 000 ontwerpe deur die publiek) maar die regering het probeer om die sigbaarheid van die Hinomaru te verhoog deur hulppakkette en ontwikkelingsprogramme. Volgens die ODA is die gebruik van die vlag die effektiefste manier om noodleniging deur die Japannese volk te simboliseer.[84]
Huidige persepsie
Wysig
Keiser Akihito begroet die vlagswaaiende gehoor by die Keiserlike Paleis, 23 Desember 2004.

Volgens ’n meningspeiling in die media is die vlag van Japan deur die meeste Japannese as die nasionale vlag beskou nog voor die promulgering van die Wet op die Nasionale Vlag en Volkslied in 1999.[85] Ten spyte hiervan is daar steeds kontroversie by die gebruik van die vlag in skole of die media. Liberaalgesinde koerante soos Asahi Shimbun en Mainichi Shimbun het gereeld berigte wat kritiek teenoor die vlag van Japan uitspreek, wat hul lesers se politieke oortuigings weerspieël.[86] Vir ander Japannese verteenwoordig die vlag die tyd toe demokrasie deur die Japannese Keiserryk onderdruk is.[87]

Die vertoon van die Hinomaru op huise en besighede word ook in Japan gedebatteer. Weens die Hinomaru se verbintenis met uyoku dantai (regse) aktiviste, reaksionêre politiek of hooliganisme kies sommige huishoudings en besighede om nie die vlag te vertoon nie.[21] Daar is geen vereiste om die vlag op nasionale vakansiedae of tydens spesiale gebeure te vertoon nie. Die dorp Kanazawa, Ishikawa het in September 2012 planne voorgestel om vlae aan te koop met die doel om inwoners aan te moedig om die vlag op nasionale vakansiedae te vertoon.[88] Die Japannese Kommunistiese Party is ernstig teen die vlag gekant.

Negatiewe persepsies van die Hinomaru bestaan in Japan (soos in Okinawa) en van haar voormalige kolonies. ’n Noemenswaardige voorbeeld hiervan dateer uit 26 Oktober 1987 toe die eienaar van ’n supermark in Okinawa ’n vlag gebrand het voor die begin van die Nasionale Sportfees van Japan.[89] Die vlagverbrander, Shōichi Chibana, het die Hinomaru gebrand nie net om teenstand teen die wreedhede van die Japannese weermag en die volgehoue teenwoordigheid van Amerikaanse troepe te toon nie, maar ook om openbare vertoon van die vlag te voorkom.[90] Ander gevalle in Okinawa sluit in dat die vlag gedurende skoolseremonies afgeskeur is en studente wat weier om eer aan die vlag te betoon soos dit op die klank van die Kimigayo gehys is.[22] In die hoofstad van Owinawa, Naha, is die Hinomaru in 2001 vir die eerste keer sedert Okinawa se herinsluiting by Japan gehys om die stad se 80ste herdenking te vier.[91] In die Volksrepubliek van Sjina en Suid-Korea wat albei deur die Japannese Keiserryk geokkupeer is, is die formele aanvaarding van die Hinomaru in 1999 met die reaksie begroet dat Japan terugkeer na ’n militêre staat. Die promulgering van die 1999-wet het ook saamgeval met die debatte oor die standbeelde van die Yasukuni-heiligdom, militêre samewerking tussen Japan en die Verenigde State en die skep van ’n missielverdedigingsprogram. In ander nasies wat deur Japan beset is, is die 1999-wet met gemengde reaksie begroet. In Singapoer is die ouer generasies steeds negatief teenoor die vlag. Die Filippynse regering het nie geglo dat Japan weer militaristies word nie maar dat die doel van die 1999-wet was om twee simbole (die vlag en volkslied) formeel te vestig, soos elke staat die goeie reg het om te doen.[92] Japan het geen wetgewing wat verbranding van die Hinomaru verbied nie maar buitelandse vlae mag nie in Japan verbrand word nie.[93][94]
Protokol
Wysig
Diagram gepubliseer met Regulasie 1 van 1912 (Hys van rouvlag vir die Keiser).

Volgens protokol mag die vlag van sonop tot sononder vertoon word; besighede en skole mag die vlag daagliks vertoon wanneer daar bedrywigheid is.[95] Wanneer die vlag saam met ander ’n nasionale vlag vertoon word, kry die Japannese vlag die ereposisie en die ander vlag word aan die Hinomaru se regterkant vertoon. Wanneer meer as een nasionale vlag vertoon word, word die vlag van Japan in alfabetiese volgorde soos deur die Verenigde Nasies voorgeskryf, vertoon.[96] Wanneer die vlag ongeskik raak vir gebruik, is die gebruik om dit in privaat te verbrand.[95] Die Wet op die Nasionale Vlag en Volkslied spesifiseer nie hoe die vlag gebruik moet word nie, maar verskillende prefekture het hul eie regulasies opgestel oor hoe die Hinomaru en ander prefekturele vlae gebruik moet.[97][98]
Rou
Wysig

Die Hinomaru het twee roustyle. Een is om die vlag halfstok te hang soos die gebruik in talle ander lande is. Die kantoor van die Departement van Buitelandse Sake hang ook die vlag halfstok wanneer ’n begrafnis van ’n staatshoof uitgevoer word.[99]

’n Alternatiewe roustyl is om die sferiese sierknop in ’n swart doek toe te draai en ’n swart lint, bekend as ’n rouvlag, bo die vlag te vertoon. Hierdie styl dateer uit die afsterwe van Keiser Meiji op 30 Julie 1912 en die Kabinet het ’n ordonnansie uitgevaardig wat bepaal dat die nasionale vlag as teken van rou gehys moet word wanneer die keiser sterf.[100] Die Kabinet het die outoriteit om aan te kondig wanneer die vlag halfstok gehang moet word.[101]
Openbare skole
Wysig
