Graaff-Reinet
in Wikipedia, die vrye ensiklopedie
Graaff-Reinet
Graaff-Reinet gesien vanaf die Vallei van Verlatenheid.
Graaff-Reinet gesien vanaf die Vallei van Verlatenheid.
Ligging van Graaff-Reinet op 'n kaart (Oos-Kaap)
Graaff-Reinet
Graaff-Reinet
Koördinate: 32°15′8″S 24°32′16″O Koördinate: 32°15′8″S 24°32′16″O
Land 	Vlag van Suid-Afrika Suid-Afrika
Provinsie 	Oos-Kaap
Distriksmunisipaliteit 	Cacadu
Plaaslike Munisipaliteit 	Camdeboo
Stigting 	19 Julie 1786
Oppervlak
 - Dorp 	202,3 km²  (78,1 vk m)
Bevolking (2011)insluitend "uMasizakhe"
 - Dorp 	35 672
 - Digtheid 	130/km² (336,7/myl2)
Tydsone 	SAST (UTC+2)
Poskodes 	6280, 6281
Skakelkode(s) 	049
Die NG Kerk (Grootkerk) op Graaff-Reinet is van 1885 tot 1887 opgerig. Die ontwerp is gegrond op die Salisbury-katedraal in Engeland.
Graaff-Reinet: Die Ou Drostdy

Graaff-Reinet is 'n dorp in die Camdeboo Plaaslike Munisipaliteit (provinsie Oos-Kaap, Suid-Afrika) met sowat 36 000 inwoners[1], insluitend die buurt uMasizakhe. Die dorp is in 1786 gestig en die vierde oudste blanke nedersetting in Suid-Afrika.

Graaff-Reinet lê aan die voet van die Sneeuberge en Spandauskop, in 'n perdeskoenkronkel wat deur die Sondagsrivier gemaak word en te midde van die Karoo se dorre halfwoestyn. Die dorp, wat ook as die "Juweel van die Karoo" bekendstaan, is die godsdienstige, kulturele, onderwys- en landbousentrum van die Middelland. Veeteelt (veral skape en volstruise) en handel is die basis van die plaaslike ekonomie. Die N9 nasionale pad gaan deur die dorp. In die nasionale sensus van 2011 is die inwonertal van Graaff-Reinet (insluitende die woongebied uMasizakhe) vasgestel as 35 672 inwoners wat in 8 393 huishoudings woon. Van hulle identifiseer 62,2% hulself as "Gekleurd", 28.2% as "swart Afrikaan", en 8,7% as "Wit". Die grootste taal is Afrikaans, wat die huistaal is van 76,0% van die inwoners. 18,9% praat Xhosa, en 3,6% Engels.

Inhoud

    1 Geskiedenis
    2 Bekende Graaff-Reinetters
        2.1 Vroeë geskiedenis
        2.2 Kerkleiers
        2.3 Politiek
        2.4 Wetenskaplikes
        2.5 Sport
        2.6 Literatuur en die Kunste
        2.7 Ekonomie
        2.8 Akademici
        2.9 Ander
    3 Sien ook
    4 Verwysings

Geskiedenis

In die 18de eeu het die boere se perdekommando's, wat van die Kaap af ooswaarts getrek het, die gebied van die Kamdeboovlakte en die Sneeuberge bereik. Die eerste plase aan die voet van die Sneeuberge het tussen 1770 en 1780 ontstaan. Onrus, wetteloosheid en talle botsings met die Xhosas het die vroeë geskiedenis van Graaff-Reinet gekenmerk. Eers met die aanstelling van 'n landdros, wat wet en orde moes handhaaf, het die vreedsame ontwikkeling van die dorp plaasgevind.[2]

Mauritz Woeke, die eerste landdros, is op 13 Desember 1785 na die destydse grensgebied gestuur. Hy het die distrik en woonplek, wat hy vir homself uitgesoek het, na die goewerneur van die Kaap, Jacob van de Graaff, en sy vrou Cornelia, gebore Reinet, vernoem. Die grense van die nuwe landdrosdistrik, die vierde in die land naas Kaapstad, Stellenbosch en Swellendam, is op 19 Julie 1786 in 'n kennisgewing van die regering, 'n sogenaamde "plakkaat", geproklameer. Die Kaapse goewerneur het die dokument op 30 Augustus 1786 onderteken.[3]

Die dorp se stigting was vroeg in 'n wisselvallige tydperk in die Kaap se geskiedenis. In die volgende twintig jaar was daar vier regerings in die kolonie – eers die Nederlanders, wat deur die Britte opgevolg is, daarna weereens die Nederlandse Bataviërs en in 1806 weer die Britte. Die onafhanklike "Colonie van Graaff-Reinet," wat in 1795 uitgeroep is (soms verkeerdelik die Republiek van Graaff-Reinet genoem), is 'n kortstondige episode in die dorp se geskiedenis.

In 1794 het die ontevredenheid, bitterheid en opstandigheid in Graaff-Reinet teenoor die VOC bewind groter geword. Op 29 Januarie 1795 het 'n aantal burgers onder Adriaan van Jaarsveld naby Graaff-Reinet bymekaar gekom en 'n dokument opgestel waarin hulle verklaar het dat dit landdros Maynier se oogmerk was om "het volk" die "spaanschen juk weder op te setten". Dit was 'n verwysing na hul Nederlandse voorsate wat nie bereid was om onder die Spaanse juk te staan nie. Hulle het geëis dat Maynier en "zijn ontaarde cabale" van hul gesag sou afstand doen en padgee. Op 6 Februarie het die ondertekenaars die eis aan Maynier bekend gemaak, en is hy na die Kaap, terwyl die administrasie deur sy sekretaris voortgesit is. Die antwoord wat die Graaff-Reinetters van die Kaap gekry het, het hulle nie tevrede gestel nie, en op 16 Junie 1795 het sowat 200 gewapende manne voor die landdroshof verskyn en die bestuur oorgeneem. Die Graaff-Reinetters het egter nie die eerste Afrikaanse "republiek" gestig, soos soms in later jare beweer is nie. Hulle wou nie onder die gesag van die Kompanjie staan nie, wel van Nederland as 'n onafhanklike "Colonie." Die distrik van Swellendam het 'n soortgelyke rebellie ondervind. Die opstand is onderdruk na die eerste besetting van die Kaapkolonie deur die Britte (1795–1803) kort na die Graaff-Reinetse "onafhanklikheidsverklaring."

Vanaf 1804 het die Sweedse burgemeester van Graaff-Reinet, Andries Stockenström, en die Franse argitek Louis-Michel Thibault met 'n ambisieuse bouprogram begin.[4] tydens die Bataafse bewind aan die Kaap. Die tweede inval en besetting van die Kaap deur Brittanje het in 1806 plaasgevind, wat die Kaapkolonie onder die Britse juk vir meer as 'n eeu geplaas het (tot stigting van die Unie van Suid-Afrika in 1910).

Die plaaslike landbou is in die dertigerjare van die 19de eeu deur 'n ernstige droogte geknel, en talle boere het die gebied vir goed verlaat om by die Groot Trek na die binneland, met sy vrugbare boerderygrond, aan te sluit. Aangesien die pad oor die Sneeuberge nie maklik begaanbaar was nie, is talle besittings agtergelaat, wat van Graaff-Reinet nog steeds 'n eersterangse plek vir liefhebbers van historiese geboue en plaaslike geel- en stinkhoutmeubels maak.

Die agtergelate plase is deur nuwe immigrante uit Brittanje en Oos-Kaapse 1820-Setlaars, wat hulle in die gebied gevestig het, oorgeneem.

Graaff-Reinet het in die veertigerjare tot 'n belangrike sentrum van die wolproduksie en handel in huide, velle en ivoor gegroei. Danksy die welvaart van die landbou en handel het die dorp in hierdie tydperk sy "Goue Eeu" beleef, wat tot die negentigerjare voortgeduur het.

Die dorp het ook 'n belangrike rol as onderwyssentrum gespeel, met die stigting van talle privaat skole en die opening van die Graaff-Reinet-kollege in 1861. Die eerste plaaslike koerant, The Graaff-Reinet Herald, het vanaf Augustus 1852 verskyn.[5]

Met die ontdekking van goud aan die Witwatersrand en die stigting van Johannesburg in 1886 het die dorp ekonomiese agteruitgang beleef. Maar anders as in die Goudstad het hierdie agteruitgang die bewaring van die dorp se geskiedkundige erfenis verseker. Groot restourasieprojekte is gedurende die 20ste eeu aangepak, en daar is nou sowat 250 nasionale gedenkwaardighede op Graaff-Reinet, waaronder pragtige voorbeelde van die Kaaps-Hollandse en Victoriaanse boustyle.

Die pragtige Karoo-bergveld van die omgewing word as natuurreservaat bewaar, tot so 'n mate dat die dorp nou te midde van die Kamdeboo Nasionale Park lê.
Bekende Graaff-Reinetters
Vroeë geskiedenis

    Adriaan van Jaarsveld. Kommandant van die Boere in die distrik en later leier van die onafhanklike Colonie van Graaff-Reinet in 1795. Die eerste Graaff-Reinet inwoner wat in die tronk in die Kasteel in Kaapstad gesterf het.
    Andries Wilhelmus Jacobus Pretorius (27 November 1798 – 23 Julie 1853) Voortrekkerleier wat deelgeneem het aan die Slag van Bloedrivier (16 Des 18386); was instrumenteel in die stigting van die ZAR (Zuid-Afrikaanse Republiek), asook die vroeëre maar kortstondige Republiek van Natalia. Die stad Pretoria is na hom vernoem.
    Andries Hendrik Potgieter, Voortrekkerleier, was op 19 Desember 1792 in Graaff-Reinet gebore
    Lourens Jacobus Wepener (Louw Wepener) (1812–1865) in Graaf-Reinet gebore. Kommandant van die Oranje Vrystaat; sterf in die 2de Oranje Vrystaat-Basoetoe oorlog terwyl hy deel was van die bestorming van die van Moshoeshoe I, grondlegger van die Basoetoevolk. Hy was beroemd vir sy heldhaftigheid. Die dorp Wepener (gestig 1867) is na hom vernoem.
    Marthinus Wessel Pretorius. (1819–1901) Boerekryger en staatsman, president ZAR (1857–1871), gebore in Graaff-Reinet, die seun van Andries Pretorius. Volg sy vader op as kommandant-generaal in 1853, verkies as president van die ZAR, en van die Oranje Vrystaat (1859–1863). Hy veg teen die Britte in 1877, totdat die onafhanklikheid van die Republiek in 1881 erken was, en het daarna afgetree.
    Gerrit Maritz, (1798 – 23 September 1838) Voortrekkerleier na wie Pietermaritzburg gedeeltelik vernoem is, was ŉ wamaker in die dorp.
    Jacobus Nicolaas Boshoff (31 Januarie 1808 – 21 April 1881) was die tweede president van die Oranje Vystaat van 1855 tot 1859. Hy was gebore in Kogmanskloof, Montagu en gaan skool te Swellendam en Graaff-Reinet, waar hy vir ŉ verdere 14 jaar gewerk het.
    Thomas François Burgers (15 April 1834 – 9 Desember 1881) was die vierde president van die ZAR van 1871 tot 1877. Hy was die jongste kind van Barend en Elizabeth Burger van die plaas Langefontein in die Camdeboo distrik van Graaff Reinet.
    Generaal Nicolas Jacobus Smit (30 Mei 1837–1896), kommandant van die Boeremagte tydens die veldslae van Ingogo en Majuba. Lid van die Volksraad (parlement) en vise-president van die ZAR in 1887. Pruise het hom tot ŉ Ridder van die Rooi Arend verhef, terwyl Nederland vir hom hul hoogste toekenning as Kommandeur van die Orde van die Nederlandse Leeu gemaak het. Portugal het hom ook die hoogste toekenning van hul land gegee. Gebore te Doornbos, Graaff-Reinet distrik, op 30 Mei 1837, oorlede in Pretoria 4 April 1896.

