
Kerkleiers

    Andrew Murray (26 Mei 1794 – 24 Julie 1866) predikant van Skotland wat van 1822 tot 1866 predikant van die NG kerk (die latere Grootkerk) op Graaff-Reinet was. Buiten sy jare lange diens as voorsitter van die Ring van Graaff-Reinet, is ds. Murray in 1834 tot skriba en in in 1837 moderator van die Kaapse Kerk verkies. Hy het ook 'n groot gespeel in die totstandkoming van die NG Sendingkerk op Wellington in 1881.
    Charles Murray (Graaff-Reinet, 26 Februarie 1833 – Graaff-Reinet, 1904) was die vierde van ds. Andrew Murray sr. se vyf seuns wat predikant in die Nederduitse Gereformeerde Kerk geword het. Hy volg sy vader as predikant op Graaff-Reinet in 1866 op en dien in die gemeente tot 1904. Vader en seun het die gemeente 82 jaar lank van 1822 tot 1904 gedien. Tydens Charles se dienstyd is die huidige kerkgebou, een van die grootste en sierlikste in die land en losweg gegrond op die Salisbury-katedraal, op 10 September 1887 ingewy.
    Daniel François Malan (22 Mei 1874 – 7 Februarie 1959) Dr. D.F. Malan was eerste minister van Suid-Afrika 1948–1954 waartydens die apartheidsbeleid op die wetboek geplaas is. ŉ Geordende predikant van die NG Kerk in Graaff-Reinet van 1912 tot 1915, toe hy as redakteur van Die Burger koerant aangestel is. Hy beklee die 81ste plek op die lys van die top-100 Groot Suid-Afrikaners lys.
    Ds Jozua Francois Naudé (20 Maart 1873 – 27 Augustus 1948) word NG Kerk predikant in Graaff-Reinet in 1921, waar hy vir 27 jaar sou dien in die Grootkerk. As vurige Afrikaner was hy instrumenteel in die invoer van Afrikaans as onderrigtaal (in plaas van Nederlands) in die Boy's College, met dr G von W Eybers as skoolhoof. Dit het die Engelstalige inwoners van Graaff-Reinet ontstel, en onder Ds Jozua Naudé se leiding word die Hoër Volkskool in 1922 gestig as die eerste Afrikaanse hoërskool in die destydse Kaapland, en die tweede in Suid-Afrika, met dr Eybers as eerste skoolhoof. Sy aandrang om in Afrikaans te preek het sommige lidmate andermaal ontstel, wat Nederlands of Engels verkies het. Dit lei uiteindelik tot ŉ kerklike skeuring en die stigting van die Nuwe kerk, met die doel om in Engels te preek – iets wat toe nooit gebeur het nie.
    Dr Beyers Naudé (10 Mei 1915 – 7 September 2004) was ŉ NG Kerk-predikant, teoloog en kerkhervormer, bekend vir sy teenkanting van apartheid. Bekend as oom Bey. Hy het in 2004 die 36ste plek behaal onder die top-100 Groot Suid-Afrikaners.

Politiek

    Robert Mangaliso Sobukwe (5 Desember 1924 ; 27 Februarie 1978) was ŉ Suid-Afrikaanse politieke aktivis en stigter van die PAC (Pan Africanist Congress). Sobukwe was in Graaff-Reinet gebore. In 2004 was Sobukwe verkies tot die 42ste plek van die Top 100 Groot Suid-Afrikaners.
    Matthew Goniwe (1947–1985) Onderwyser en politieke aktivis; in 1977 is hy gearresteer en gevonnis tot 4 jaar tronkstraf onder die Onderukking van Kommunisme Wet. In 1982 gee hy onderwys aan ŉ plaaslike skool. Op 27 Junie 1985 is Goniwe en 3 ander politieke aktiviste, bekend as die "Cradock Vier", deur die veiligheidspolisie op 27 Junie 1985 doodgeskiet.

Wetenskaplikes

    Francis Guthrie wiskundige bekend vir sy vierkleurteorema, en botanis.
    Harry Bolus botanis en stigter van die Bolus Herbarium.
    Andrew Geddes Bain (1797 – 20 October 1864), geoloog, padbouer, paleontoloog en ontdekkingsreisiger. Woon van1822 tot 1835 en werk as saalmaker in Graaff-Reinet. Help met die konstruksie van die Oubergpas en hou toesig oor die konstruksie van die Van Ryneveldpas. Bouer van agt bergpasse, insluitende Michellspas en Bainskloofpas.
    Thomas Charles John Bain (29 September 1830–1893) was nog beter bekend as padbouer as sy vader. Bou 24 bergpasse, waaronder die Robinson-, Tradouw-, en Swartbergpasse, en Kogmanskloofpad. Gebore in Graaff-Reinet as die tweede seun en sewende kind van Andrew Geddes Bain.
    Prof James Leonard Brierley Smith (26 Oktober 1897 – 7 Januarie 1968) bekende igtioloog (viskundige) was in Graaff-Reinet gebore. Hy was die eerste persoon wat in 1938 die selakant geïdentifiseer het, wat tot toe as uitgestorwe beskou was. Later professor in igtiologie aan Rhodes-universiteit.
    Dr Sidney Henry Southey Rubidge (31 Mei 1887–1970) Boer van 'Wellwood' plaas in die distrik; sy stokperdjie om fossiele te versamel het vir hom wêreldbekendheid op die gebied van paleontologie gebring. Sy versameling van fossiele word gehuisves in ŉ fossielmuseum op 'Wellwood". Stigterslid van die Merino Ramtelersvereniging van SA, tans bekend as die Nasionale Wolkwekersvereniging van SA.
    Johannes Jacobus Brummer (Joe) was gebore in Graaff-Reinet op 2 September 1921. Ekonomiese geoloog verantwoordelik vir die ontdekking van koper in Zambië, nikkel, koper, en sinkneerslae in Manitoba, asook sink en uraanneerslae in Saskatchewan, Kanada. Ontvanger van die Barlow Goue Medalje (CIM) in 1978 en in 1984 het die Geologiese Genootskap van Kanada (GAC) hom die Duncan R. Derry medalje vir sy bydrae tot ekonomiese geologie toegeken.
    Prof James William Kitching (6 Februarie 1922 – 24 Desember 2003) word groot in die Graaf-Reinet distrik; bekende werweldier (vertebrate) paleontoloog en ontdekker van fossiele.
    William Smith bekende wetenskaps- en wiskunde-onderwyser op televisie. Matrikuleer aan Union High Skool in Graaff-Reinet. In 2004, was verkies tot die 86ste posisie in die Top 100 Groot Suid-Afrikaners lys.

Sport

    Douglas Proudfoot, eerste kaptein van die Graaf-Reinet Golfklub in 1894 en SA Amateur gholfkampioen van 1893–1900 en weer in 1902
    Arthur Edward Ochse (gebore 11 Maart 1870 in Graaff-Reinet, sterf 11 April 1918 in Frankryk) SA krieketspeler wat twee toetse vir SA gespeel het in 1888–1889. Bekend as 'Okey" was hy vir meer as ŉ eeu die jonste krieketspeler wat vir SA gespeel het sedert sy 19de verjaardag.

Literatuur en die Kunste

    Andrew Murray (jnr) (1828–1917) predikant en skrywer was in Graaff-Reinet gebore. Dryfveer agter die SA herleweing van 1860. Eerste president van die YMCA (Young Men's Christian Fellowship) en het meer as 240 boeke geskryf, waarvan meer as 2 miljoen gedruk is.
    Anna Neethling-Pohl (1906–1992), legende van die Afrikaanse teater, is in Graaff-Reinet gebore. Sy het in meer as 50 verhoogproduksies opgetree, en sewe van Shakespeare se toneeelstukke in Afrikaans vertaal. Sy het etlike novelles geskryf waarvoor sy die Langenhovenprys in 1926 en die Vaderlandprys in 1937 ontvang. Professor in Drama aan die Universiteit van Pretoria
    Hymne Weiss (1910 – 6 Oktober 2001) Skrywer van novelles en kortverhale, en dogter van ds Jozua Francois Naude; matrikuleer aan die Hoër Volkskool in Graaff-Reinet. Vertaal vele boeke uit Duits, Nederlands, Engels, Noorweegs en Sweeds in Afrikaans en ontvang die Suid-Afrikaanse Akademie vir Wetenskap en Kuns se toekenning vir die vertaling Barabbas deur Pär Lagerkvist – Sweed (1953): Barábas
    David Botha, gebore in Graaff-Reinet in 1921; skilder en grafiese kunstenaar. Veral bekend vir sy olieskilderye van nat Kaapse straattoneel in Paarl en Stellenbosch. Word beskou as ŉ eksponent van ‘Kaapse Impressionisme’.
    Dalene Matthee (13 Oktober 1938 – 20 Februarie 2005) was ŉ bekende Afrikaanse skrywer; haar boeke is in 14 tale vertaal, en "Kringe in 'n bos" en" Fiela se kind" word reeds vir baie jare as voorgeskrewe boeke in skole gebruik. Haar werk is onder meer met die ATKV Prosa-toekenning (4 maal), die Suider Afrikaanse Instituut vir Boswese-toekenning (2 maal), die Switserse Stab-toekenning en die Departement van Kuns en Kultuur se SA Literêre Toekenning (postuum) bekroon. Sy is ook die enigste Afrikaanse skrywer van wie meer as 1 miljoen boeke in Afrikaans in Suid-Afrika verkoop is.
    Etienne van Heerden (1954), word groot op ŉ merinoplaas in die Graaff-Reinet distrik; hy debuteer in 1978 met die jeugroman Matoli, en as digter in 1981 (saam met André le Roux du Toit, Peter Snyders en Daniel Hugo) met Brekfis met vier. Hy ontvang die Eugène Maraisprys in 1984 vir sy kortverhaalbundel My Kubaan. In 1986 verskyn sy roman Toorberg, wat met die Hertzog-, CNA-, AKTV-, en WA Hofmeyrprys bekroon word. Hy word daarna ook bekend vir romans soos Die stoetmeester (1993), Die swye van Mario Salviati (2000), In stede van die liefde (2005) en 30 nagte in Amsterdam (2008). Stigter-redakteur van die LitNet internetwebwerf.

Ekonomie

    Anton Rupert (4 Oktober 1916 – 18 Januarie 2006) was ŉ Afrikaner entrepreneur, sakeman en omgewingsbewaarder. Gebore in Graaff-Reinet en matrikuleer aan die Hoër Volkskool. Stigter van die Rembrandt tabakgroep. Kanselier van die Universiteit van Pretoria. In 2004 is hy verkies tot die 28ste plek van die Top 100 Groot Suid-Afrikaners.
    Gerrit Thomas Ferreira (6 April 1948) "GT" Ferreira – bekende bankier en medestigter van First Rand Bank, is gebore in Graaff-Reinet en matrikuleer aan die Hoër Volkskool. Ontvanger die Kaapstadse Sakemaker en Die Burger se Sakeleier-toekenning 2010.

Akademici

    Hendrik Christo Viljoen (31 Augustus 1937) – is gebore in Graaff-Reinet en matrikuleer as die eerste Dux-leerling van die nuut herboude Hoër Volkskool in 1954. Ingenieur, professor en Dekaan Ingenieurswese, later viserektor Universiteit van Stellenbosch. Voorsitter van die SAUK Beheerraad 1989–1993. Stigter van die Tegnopark Stellenbosch wetenskaps- en tegnologiepark in Stellenbosch 1985. Ontvang toekennings in sowel die fakulteite Natuurwetenskappe en Tegnologie (2001) en Geesteswetenskappe (genealogie, 2014) van die SA Akademie vir Wetenskap en Kuns.

Ander

    Sylvia Raphael, buitelandse lid van Israel se Mossad intelligensiediens , was gebore in Graaff-Reinet as Christin met ŉ Joodse vader. Vermom as ŉ Kanadese fotojoernalis onder die skuilnaam "Patricia Roxborough", was sy een van die eerste Mossad agente wat Yasser Arafat se basisse in Jordanië en Libanon in die 1960's geïnfiltreer het. Sy was gemoeid met Israel se gedeeltelik suksesvolle pogings om die PLO terroriste wat verantwoordelik was vir die dood van 11 Isreaeli atlete in die 1972 Olimpiese spele in München, Duitsland op te spoor.

Sien ook

    Republiek van Graaff-Reinet
    Graaff-Reinet (kiesafdeling)
    Kamdeboo Nasionale Park
    Lys van dorpe in Suid-Afrika
    NG gemeente Graaff-Reinet
    Nuwekerk, Graaff-Reinet
    Bondeldraermonument
    San en Khoi volksmoordgedenkteken