Dalene Matthee
in Wikipedia, die vrye ensiklopedie
Dalene Matthee
Geboortenaam 	Dalene Scott
Gebore 	13 Oktober 1938
Riversdal, Wes-Kaap
Oorlede 	20 Februarie 2005
Mosselbaai
Nasionaliteit 	Suid-Afrika
Beroep 	Skrywer
Eerbewyse 	Verskeie, sien teks.

Dalene Matthee (13 Oktober 1938 - 20 Februarie 2005) was 'n uiters suksesvolle Afrikaanse skrywer. Sy was die eerste, en tot dusver die enigste outeur om meer as een miljoen Afrikaanse boeke in Suid-Afrika te verkoop.

Matthee se oeuvre was heel uiteenlopend, en sluit kinderverhale, kortverhale, dramas en verskeie romans in. Sy is veral bekend vir haar reeks bosboeke, wat in en om die Knysnabos afspeel. Die eerste bosverhaal, Kringe in 'n bos (1984) was 'n topverkoper en word met die ATKV-Prosaprys vir goeie gewilde prosa bekroon. Dieselfde eer val ook die bosverhale Fiela se kind (1985) en Moerbeibos (1987) te beurt.

Sy skryf ook ander suksesvolle werke, soos Pieternella van die Kaap, Susters van Eva, Brug van die esels, Toorbos en die kortverhaalbundel Die Judasbok.

Inhoud

    1 Lewensloop
    2 Werke
    3 Huldeblyke
    4 Pryse en Toekennings
    5 Lys van Publikasies
    6 Bronne
    7 Eksterne Skakels

Lewensloop

Dalene Scott is op 13 Oktober 1938 in Riversdal in die huidige Wes-Kaap gebore. Sy was die middelste van vyf kinders en 'n verlangse afstammeling van die groot Skotse skrywer sir Walter Scott. Sy matrikuleer in 1956 aan die Hoërskool Langenhoven op Riversdal, en trou die volgende jaar met Larius Matthee, 'n skoolvriend. Hy werk by 'n bank, en hulle verhuis daarom gereeld. So woon hulle in ondermeer Oudtshoorn, Darling, Graaff-Reinet en Uniondale.

Sy verwerf 'n lisensiaat in klavier van die Trinity College of Music, en gee musiek in verskeie dorpe. Dit is gedurende hierdie periode, en veral na die geboorte van hulle kinders dat sy kinderverhale vir die radioprogram Siembamba begin skryf.

Gedurende die periode 1967-1971 woon die gesin op Graaf Reinet, en dien sy as die kurator van die Hester Rupert Kunsmuseum. Hierna verhuis hulle na Uniondale en in 1978 na Hartenbos nadat haar man weens gesondheidsredes vroeg afgetree het. Hier het Matthee haar volledig op skryfwerk begin toespits, en 'n besonderse reeks boeke gelewer.
Werke

Matthee se eerste gepubliseerde boek was die kinderverhaal Die twaalfuur-stokkie (1970). Haar eerste twee boeke, 'n Huis vir Nadia (1982) en Petronella van Aarde, burgemeester (1983) word gepubliseer, maar sonder om groot opslae te verwek.

Haar kortverhaalbundel Die Judasbok (1982) is goed ontvang, met André P. Brink en Hennie Aucamp wat gunstige resensies daarop lewer. Dit word beskou as verhale wat ten eerste ter wille van leesgenot geskryf is, en dus by 'n wye leserspubliek aanklank sal vind.

Hierna volg die eerste drie bosromans - histories geinspireerde verhale wat in die Kysnabos afspeel. Kringe in 'n bos (1984) was 'n onmiddelike sukses. Volgens André P. Brink: "Hier gebeur iets in Afrikaans... 'n Roman met 'n breedte en 'n diepte en 'n verskeidenheid en 'n wysheid wat 'n hele loop deur ons prosa kom loop." Die boek is in Engels, Nederlands, Frans, Fins, Hebreeus, Yslands, Italiaans, Noorweegs, Portugees, Spaans en Sweeds vertaal. Daar is in die eerste twee en 'n half jaar 120 000 eksemplare verkoop, en in 1985 word die verhaal met die ATKV-Prosaprys vereer. Sedert 1986 is Kringe in 'n bos landwyd voorgeskryf vir standerd 9- en matriekleerlinge. Tussen 1994 en 2008, word hy twaalf maal heruitgegee.

In 1985 volg die tweede bosroman: Fiela se kind. Weereens word die boek deur kritici geloof, en ontvang hy die ATKV-Prosaprys in 1986. Fiela se kind word vir die verhoog verwerk, en 'n filmweergawe word onder regie van Katinka Heyns gemaak.

Die derde bosroman, Moerbeibos, verskyn in 1987, en word in 1988 met die ATKV-prosaprys bekroon.

In 1992 verskyn Brug van die esels, waarin Matthee aktuele kwessies soos immigrasie na die buiteland, Suid-Afrika se internasionale isolasie en die invloed van smokkelhandel op gewone mense aanraak.

Susters van Eva verskyn in 1995 en, soos met drie van Matthee se vorige boeke, word die ATKV-Prosaprys in die daaropvolgende jaar aan hom toegeken. Matthee het hierdie boek as die gunsteling van al haar boeke beskou. Susters van Eva is deur Alexa Strachan tot 'n verhoogstuk verwerk wat by die KKNK opgevoer is.

Pieternella van die Kaap, 'n historiese roman oor die lewe van Pieternella van Eva-Krotoa, volg in 2000. Matthee wou oorspronklik 'n verhaal oor Eva van die Kaap skryf, maar het op die ingewing van die bekende historikus Dan Sleigh besluit om liewers op Eva se dogter, Pieternella, te fokus.

Byna twintig jaar na Kringe in 'n bos, verskyn Toorbos, die vierde en laaste bosroman.

Matthee se laaste roman, Die uitgespoeldes (2005), word postuum uitgegee.
Huldeblyke

Matthee is in Februarie 2005 in Mosselbaai oorlede.

Sy ontvang landwye huldeblyke, met André P Brink wat haar as "een van die werklik beduidende stemme in Afrikaanse letterkunde" beskryf. Volgens die skrywer Chris Barnard: "Dit is 'n reuse verlies vir Afrikaans, vir die storie in Afrikaans... sy het skielik weer die Afrikaanse letterkunde na die leser gebring". Prof Willie Burger: "Ek dink sy het mense weer aan die lees gekry. Wat hulle daai tyd gesê het, is dat haar werk tussen gewilde en hoë letterkunde was". Elsa Joubert: "Sy het dit reggekry dat mense wat nooit Afrikaans lees nie, Afrikaans lees, en dit is 'n wonderlike bydra".
Pryse en Toekennings

    Dalene Matthee verwerf vier ATKV-prosapryse.

    Sy ontvang die ereburgerskap van haar tuisdorp Riversdal in 1988, en van Hartenbos in 1994.

    In 1986 word die Suider-Afrikaanse Instituut van Boswese se jaarlikse Bosbouprys op grond van haar bosromans aan Matthee toegeken. Sy ontvang hierdie prys weereens in 2004.

Lys van Publikasies

    Die twaalfuur-stokkie 1970
    ’n Huis vir Nadia 1982
    Die Judasbok 1982
    Petronella van Aarde, burgemeester 1983
    Kringe in 'n bos 1984
    Fiela se kind 1985
    Moerbeibos 1987
    Brug van die esels 1992
    Susters van Eva 1995
    Pieternella van die Kaap: historiese roman oor Pieternella van Eva-Krotoa 2000
    Toorbos 2003
    Die uitgespoeldes 2005
    Om ’n man te koop 2007

Bronne

    http://www.argief.litnet.co.za/cgi-bin/giga.cgi?cmd=cause_dir_news_item&cause_id=1270&news_id=77259

Eksterne Skakels

    http://www.dalenematthee.co.za/
    http://www.onnet.up.ac.za/kringe%20in%20%27n%20bos.html
    http://www.westerncape.gov.za/Text/2005/6/mar_apr05_19-21.pdf
    http://152.111.1.87/argief/berigte/dieburger/2005/02/21/DB/1LDN/03.html
