<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 28 19:53:05 SAST 2015 -->
<title>DataPreProcessor</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPreProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CharacterOnlyFormatPrepStrategy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DataPrepStrategy.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataPreProcessor.html" target="_top">Frames</a></li>
<li><a href="DataPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DataPreProcessor" class="title">Class DataPreProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataPreProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataPreProcessor</span>
extends java.lang.Object</pre>
<div class="block">Created by wernermostert on 2015/05/23.
 This class is responsible for doing pre-processing on data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataPreProcessor.html#DataPreProcessor--">DataPreProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataPreProcessor.html#addDataPrepStrategy-DataPrepStrategy-">addDataPrepStrategy</a></span>(<a href="DataPrepStrategy.html" title="interface in &lt;Unnamed&gt;">DataPrepStrategy</a>&nbsp;dataPrepStrategy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataPreProcessor.html#applyTransforms-java.util.ArrayList-">applyTransforms</a></span>(java.util.ArrayList&lt;<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&gt;&nbsp;languageTrainingExamples)</code>
<div class="block">Applies the transformations required on the training examples</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataPreProcessor.html#applyTransforms-LanguageTrainingExample-">applyTransforms</a></span>(<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&nbsp;languageTrainingExample)</code>
<div class="block">Applies the transformations required on the training example</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataPreProcessor.html#removeDataPrepStrategy-DataPrepStrategy-">removeDataPrepStrategy</a></span>(<a href="DataPrepStrategy.html" title="interface in &lt;Unnamed&gt;">DataPrepStrategy</a>&nbsp;dataPrepStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPreProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPreProcessor</h4>
<pre>public&nbsp;DataPreProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataPrepStrategy-DataPrepStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPrepStrategy</h4>
<pre>public&nbsp;void&nbsp;addDataPrepStrategy(<a href="DataPrepStrategy.html" title="interface in &lt;Unnamed&gt;">DataPrepStrategy</a>&nbsp;dataPrepStrategy)</pre>
</li>
</ul>
<a name="removeDataPrepStrategy-DataPrepStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataPrepStrategy</h4>
<pre>public&nbsp;void&nbsp;removeDataPrepStrategy(<a href="DataPrepStrategy.html" title="interface in &lt;Unnamed&gt;">DataPrepStrategy</a>&nbsp;dataPrepStrategy)</pre>
</li>
</ul>
<a name="applyTransforms-LanguageTrainingExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransforms</h4>
<pre>public&nbsp;<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&nbsp;applyTransforms(<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&nbsp;languageTrainingExample)</pre>
<div class="block">Applies the transformations required on the training example</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTrainingExample</code> - the training example</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed training example</dd>
</dl>
</li>
</ul>
<a name="applyTransforms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTransforms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&gt;&nbsp;applyTransforms(java.util.ArrayList&lt;<a href="LanguageTrainingExample.html" title="class in &lt;Unnamed&gt;">LanguageTrainingExample</a>&gt;&nbsp;languageTrainingExamples)</pre>
<div class="block">Applies the transformations required on the training examples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTrainingExamples</code> - the training examples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed training examples</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CharacterOnlyFormatPrepStrategy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DataPrepStrategy.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataPreProcessor.html" target="_top">Frames</a></li>
<li><a href="DataPreProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
